# kotlinworkshop

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scratches/: part_1_classes_and_objects.kts  part_2_functions.kts  part_3_operator_overloading.kts  part_4_extension_methods.kts
src/main/kotlin/se/webstep/kotlinworkshop/: Fraction.kt  part_1_classes_and_objects.kt  part_3_operator_overloading.kt
src/main/kotlin/se/webstep/kotlinworkshop/part_1_classes_and_objects/: 1. classes.kt  1.1. classes.kt  1.2. objects.kt  1.3. data classes.kt  2. objects.kt  3. data classes.kt  example.kt  exercise.kt
src/main/kotlin/se/webstep/kotlinworkshop/part_2_functions/: 1. functions.kt  2. higher order functions.kt  2.1. functions.kt  2.2. higher order functions.kt  example.kt  exercise.kt
src/main/kotlin/se/webstep/kotlinworkshop/part_3_operator_overloading/: 1. operators.kt  3.1. operators.kt  exercise.kt
src/main/kotlin/se/webstep/kotlinworkshop/part_4_extension_methods/: 4.1. extension methods.kt  exercise.kt
src/main/kotlin/se/webstep/kotlinworkshop/part_5_troll_numbers/: ComplexTrollNumber.kt  SimpleTrollNumber.kt  TrollNumber.kt  TrollNumberUtils.kt  exercise.kt
src/main/resources/: logback.xml
src/test/kotlin/: FractionTest.kt  part_1_classes_and_objects_tests.kt  part_2_functions_tests.kt  part_3_operator_overloading_tests.kt  part_4_extension_methods.kt  part_5_troll_numbers.kt
